# testmongodb

./: README.md  inputjson.txt  outputjson.txt  pom.xml
src/main/java/com/example/demo_test/: DemoTestApplication.java
src/main/java/com/example/demo_test/Util/: CmdUtil.java  EncodeAndDecode.java  MappingService.java  TestDocumentBson.java
src/main/java/com/example/demo_test/Utility/: ConvertFileNoteMonth.java  ConvertJsonMongoDb.java  ConvertJsonMongoDbV2.java  MongoUtils.java  ParseJson.java
src/main/java/com/example/demo_test/config/: DBField.java
src/main/java/com/example/demo_test/controller/: StudentController.java
src/main/java/com/example/demo_test/danh_muc_huyen/: SQLHuyenTest.java  ThongKeHuyenTest.java  quan-huyen-test.xlsx  sme-quan-huyen-test.xlsx
src/main/java/com/example/demo_test/danh_muc_huyen/real/: SQLHuyen.java  ThongKeHuyen.java  sme_quan_huyen_real.xlsx
src/main/java/com/example/demo_test/danh_muc_xa/: MultiTheardTest.java  WriteFile.java  WriteFileTest.java  WriteSQL.java  WriteSQLTest.java  WriterFileTxtTest.java  danhmuc_phuongxa.xlsx  danhmucxa.xlsx  dm_pxa_test.xlsx  dm_pxa_test_2.xlsx  dm_pxa_test_3.xlsx  sme.xlsx
src/main/java/com/example/demo_test/domain/: BaseDao.java  BaseMongoDao.java
src/main/java/com/example/demo_test/exception/: BusinessException.java  CreateException.java  DeleteException.java  GetException.java  UpdateException.java
src/main/java/com/example/demo_test/model/: Student.java
src/main/java/com/example/demo_test/repo/: CustomStudentRepo.java  CustomStudentRepoImpl.java  StudentRepo.java
src/main/java/com/example/demo_test/response/: GetSingleItemResponse.java
src/main/java/com/example/demo_test/service/: StudentService.java
src/main/java/com/example/demo_test/test/: MappingServiceTest.java  MultiTheardTest.java  Test.java  TestIterator.java  TestShaAndMD5.java
src/main/java/com/example/demo_test/tree/: BinaryTree.java  Node.java
src/main/resources/: application.yml  log4j2.xml
